{
	"FileVersion": 3,
	"EngineAssociation": "{9BAECE05-44A8-9E98-7266-40B141669479}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}